#Set the left and right status
set -g status-left-length 20
set -g status-left '#[bg=colour4]#[fg=colour0]#{?client_prefix,#[bg=colour2],} #S #[bg=colour8]#[fg=colour4]#{?client_prefix,#[fg=colour2],}#{?window_zoomed_flag, 🔍 ,}#[fg=colour1] '
set -g status-right '#[fg=colour235]#[bg=colour235]#[fg=colour7] #H #[fg=colour0]#[bg=colour0]#[fg=colour2] %H:%M %d/%m '

# Set the background color
set -g status-bg colour240

# customize how windows are displayed in the status line
set -g window-status-current-format "#[fg=colour240]#[bg=colour0]#[fg=colour7]#[bg=colour0] #I #[fg=colour7]#W #[fg=colour0]#[bg=colour240]"
set -g window-status-format "#[fg=colour7]#[bg=colour240]#I#[fg=colour7] #W"
